{
  "embeds": {
    "openTicket": {
      "title": "Open a ticket",
      "description": "Click on the button to start opening a ticket",
      "footer": {
        "text": "discord.gg/serenityy",
        "iconUrl": ""
      }
    },
    "ticketOpened": {
      "title": "Ticket CATEGORYNAME",
      "description": "A staff will reply you as soon as possible!",
      "footer": {
        "text": "discord.gg/serenityy",
        "iconUrl": ""
      }
    },
    "ticketClosed": {
      "title": "Ticket closed",
      "description": "The ticket has been closed by CLOSERNAME with the following reason: `REASON`"
    },
    "ticketClosedDM": {
      "title": "Ticket closed",
      "description": "The ticket n°TICKETCOUNT has been closed by CLOSERNAME with the following reason: `REASON`\n\nHere is the transcript of the ticket: TRANSCRIPTURL",
      "footer": {
        "text": "",
        "iconUrl": ""
      }
    }
  },
  "modals": {
    "reasonTicketOpen": {
      "title": "Open ticket",
      "label": "The reason of your ticket",
      "placeholder": "Please enter the reason of why you are opening a ticket"
    },
    "reasonTicketClose": {
      "title": "Close ticket",
      "label": "The reason of the ticket closure",
      "placeholder": "Please enter the reason of why you are closing the ticket"
    }
  },
  "buttons": {
    "close": {
      "label": "Close ticket",
      "emoji": "🔒"
    },
    "claim": {
      "label": "Claim",
      "emoji": "🙋"
    }
  },
  "ticketOpenedMessage": "Ticket opened! TICKETCHANNEL",
  "ticketOnlyClaimableByStaff": "The ticket can only be claimed by a staff!",
  "ticketAlreadyClaimed": "The ticket is already claimed!",
  "ticketClaimedMessage": "> Ticket claimed by USER",
  "ticketOnlyClosableByStaff": "Only staff can close the ticket!",
  "ticketAlreadyClosed": "The ticket is already closed!",
  "ticketCreatingTranscript": "> Creating transcript...",
  "ticketTranscriptCreated": "> Transcript created! TRANSCRIPTURL",
  "ticketLimitReached": "You can only have TICKETLIMIT tickets opened at the same time!",

  "other": {
    "openTicketButtonMSG": "Open a ticket",
    "deleteTicketButtonMSG": "Delete ticket",
    "selectTicketTypePlaceholder": "Select a ticket type",
    "claimedBy": "**Claimed By**: USER",
    "noReasonGiven": "No reason given"
  }
}